:root {
  --primary: #96410f;
  --secondary: #a84d17;
  --bg: #fee4c5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: rgb(255, 255, 255);
}

/* NAVBAR */
nav {
  display: flex;
  justify-content: space-between;
  padding: 7%;
  background-color: var(--secondary);
  border-radius: 50px;
}
.navbar .container a {
  font-size: 2rem;
  line-height: 1;
}
.navbar-light .navbar-brand,
.navbar-light .navbar-nav .nav-link {
  color: rgba(255, 255, 255);
  font-size: 15px;
}
.navbar-light .navbar-brand {
  font-weight: 700;
}
.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0, 1rem solid var(--bg);
  transform: scaleX(0);
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 85%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 70%;
  }
  .secBeranda .col img {
    width: 100%;
  }
  .tentangKami .col img {
    width: 100%;
  }
  .tentangKami .col p {
    text-align: center;
  }
  .kontak .col iframe {
    width: 100%;
    height: 100%;
  }
}
/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
  .secBeranda .col img {
    width: 100%;
  }
}

section .animate {
  transition: 1s;
}
section .animate-2 {
  transition: 1s;
}
section .animate-title {
  transition: 1s;
}
/* Beranda */
.secBeranda {
  padding-top: 140px;
  color: var(--primary);
}
.secBeranda h1 {
  font-weight: 700;
}
.secBeranda .animate {
  transform: translateX(-100%);
}
.secBeranda.show-animate .animate {
  transform: translateX(0);
}
.secBeranda .animate-2 {
  transform: translateX(100%);
}
.secBeranda.show-animate .animate-2 {
  transform: translateX(0);
}

/* Tentang Kami */
.tentangKami,
.katalog,
.kontak {
  padding: 10rem 7% 1.2rem;
  color: var(--primary);
  display: flex;
}
.tentangKami h1,
.katalog h1,
.kontak h1 {
  font-weight: 700;
  text-align: center;
  margin-bottom: 3rem;
}
.tentangKami .container .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.tentangKami .container .content p {
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
  line-height: 1.6;
  font-weight: 300;
}
.tentangKami .container .content p span {
  font-weight: 700;
}
.tentangKami .animate-title {
  transform: translateY(100%);
}
.tentangKami.show-animate .animate-title {
  transform: translateY(0);
}
.tentangKami .animate {
  transform: translateX(-100%);
}
.tentangKami.show-animate .animate {
  transform: translateX(0);
}
.tentangKami .animate-2 {
  transform: translateX(100%);
}
.tentangKami.show-animate .animate-2 {
  transform: translateX(0);
}

/* Katalog */
.katalog p,
.kontak p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  margin-top: -2rem;
  line-height: 1.6;
}
.katalog .container .row .card {
  margin: 1.5rem 2rem;
}
.katalog .animate {
  transform: scaleX(-100%);
}
.katalog.show-animate .animate {
  transform: translateY(0);
}
/* Kontak */
.kontak p {
  margin-bottom: 1rem;
}
.kontak input,
.kontak textarea {
  padding: 1.5rem;
}
.kontak .row .col {
  background-color: rgb(244, 202, 156);
  padding: 1rem;
}
.kontak .animate {
  transform: translateY(50%);
}
.kontak.show-animate .animate {
  transform: translateY(0);
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
}
footer .socials {
  padding: 1rem 0;
}
footer .socials a {
  color: #fff;
  margin: 1rem;
}
footer .socials a:hover,
footer .links a:hover {
  color: var(--secondary);
}
footer .links {
  margin-bottom: 1.5rem;
}
footer .links a {
  color: #fff;
  margin: 0.7rem 1rem;
}
footer .credit {
  font-size: 0.8rem;
  margin-top: 2rem;
}
footer .credit a {
  color: var(--bg);
  font-weight: 700;
}
