<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Zuwan Craft</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons-->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Style -->
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-sm navbar-light fixed-top">
      <div class="container">
        <img src="img/logo.png" alt="logo" height="80px" />
        <a class="navbar-brand" href="index.html#beranda">Zuwan<br />Craft</a>
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#beranda" aria-current="page"
                >Beranda
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tentangKami">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#katalog">Katalog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#kontak">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Beranda Start -->
    <section class="secBeranda show-animate" id="beranda">
      <div class="container">
        <div class="row justify-content-center align-items-center g-2">
          <div class="col animate">
            <h1 class="display-3">Gantungan Kunci<br />Rajut Kekinian</h1>
            <h5 class="py-3">Handmade For Your Keychain</h5>
            <p>
              <i data-feather="check-circle"></i>
              Custom Karakter
            </p>
            <p>
              <i data-feather="check-circle"></i>
              Bebas Pilih Warna
            </p>
            <p>
              <i data-feather="check-circle"></i>
              Pre Order
            </p>
          </div>
          <div class="col animate-2">
            <img src="img/all_produk.JPG" alt="all_produk" width="600px" />
          </div>
        </div>
      </div>
    </section>
    <!-- Beranda End -->

    <!-- Tentang Kami Start -->
    <section class="tentangKami" id="tentangKami">
      <div class="container">
        <div class="row animate-title justify-content-center align-items-center">
          <h1>Tentang Kami</h1>
        </div>
        <div class="row justify-content-center align-items-center g-2">
          <div class="col animate">
            <img
              src="https://c02.purpledshub.com/uploads/sites/51/2020/01/Beginners_guide_to_crochet_new-28ef06f.jpg?w=1029&webp=1"
              alt="all_produk"
              width="550px"
            />
          </div>
        <div class="col animate-2 content">
          <h3>Mengapa harus ZuwanCraft ?</h3>
          <p>
              Zuwan Craft adalah tempat yang menghadirkan <span>gantungan kunci rajut</span>
              dengan kualitas tinggi dan desain kekinian. Kami
              berkomitmen untuk memberikan produk yang memadukan keindahan,
              keunggulan, dan gaya dalam setiap gantungan kunci rajut yang kami
              hasilkan. Kami menawarkan beragam gantungan kunci yang unik, mulai dari
              desain lucu seperti Bunny Keychain hingga elegan dengan palet
              coklat, yang dapat disesuaikan dengan selera Anda. Selain itu,
              kami juga menyediakan <span>lip holder</span> untuk menjaga lip balm atau
              lipstik Anda tetap aman dan mudah diakses, serta <span>key holder</span>
              untuk menyimpan kunci Anda dengan rapi. Produk-produk kami
              dirancang untuk menambah nilai estetika dan kenyamanan dalam
              aktivitas sehari-hari Anda.
          </p>
        </div>
      </div>
    </section>
    <!-- Tentang Kami End -->

    <!-- Katalog Start -->
    <section id="katalog" class="katalog">
      <div class="container animate">
        <div class="row justify-content-center align-items-center">
          <h1>Katalog</h1>
          <p>Berikut ini kami sajikan beberapa katalog yang berhasil kami buat sebagai referensi anda untuk memesan produk kami</p>
        </div>
        <div class="row justify-content-center align-items-center g-2">
          <div class="card col-lg-2 col-md-3 col-sm-4 col-xs-6">
            <img class="card-img-top" src="img/katalog/1.JPG" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Beruang Headphone</h5>
              <p class="card-text mt-1">Gantungan kunci karakter beruang & headphonenya, bisa request accessoris </p>
              <a href="" class="btn btn-primary">Rp17.000</a>
            </div>
          </div>
          <div class="card col-lg-2 col-md-3 col-sm-4 col-xs-6">
            <img class="card-img-top" src="img/katalog/2.JPG" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Bintang</h5>
              <p class="card-text mt-1">Gantungan kunci karakter Bintang yang cute, bisa request warna</p>
              <a href="" class="btn btn-primary">Rp15.000</a>
            </div>
          </div>
          <div class="card col-lg-2 col-md-3 col-sm-4 col-xs-6">
            <img class="card-img-top" src="img/katalog/3.JPG" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Kucing</h5>
              <p class="card-text mt-1">Gantungan kunci karakter kucing, dapat request warna maupun model</p>
              <a href="" class="btn btn-primary">Rp20.000</a>
            </div>
          </div>
          <div class="card col-lg-2 col-md-3 col-sm-4 col-xs-6">
            <img class="card-img-top" src="img/katalog/4.JPG" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Pita</h5>
              <p class="card-text mt-1">Gantungan kunci pita yang simpel. Bisa request warna dan ukuran. </p>
              <a href="" class="btn btn-primary">Rp10.000</a>
            </div>
          </div>
          <div class="card col-lg-2 col-md-3 col-sm-4 col-xs-6">
            <img class="card-img-top" src="img/katalog/5.JPG" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Bunga Tulip</h5>
              <p class="card-text mt-1">Penutup kunci bunga tulip, cocok untuk menjaga kunci kamu agar tetap estetik</p>
              <a href="" class="btn btn-primary">Rp15.000</a>
            </div>
          </div>
          <div class="card col-lg-2 col-md-3 col-sm-4 col-xs-6 ">
            <img class="card-img-top" src="img/katalog/6.JPG" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Beruang</h5>
              <p class="card-text mt-1">Mini pouch beruang, cocok untuk digantungkan di tas kamu</p>
              <a href="" class="btn btn-primary">Rp20.000</a>
            </div>
          </div>
        </div>
        
      </div>
    </section>
    <!-- Katalog End -->

    <!-- Kontak Start -->
    <section class="kontak" id="kontak">
      <div class="container">
        <div class="row animate justify-content-center align-items-center">
          <h1>Kontak</h1>
          <p>Tertarik? Disini alamat dan kontak kami yang dapat kalian hubungi yaaa.. </p>
        </div>
        <div class="row row-lg-2 row-md-3 row-sm-4 row-xs-6 animate">
          <div class="col">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3958.7548388189384!2d112.71317297356929!3d-7.154319170185841!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd80229dbbb3b5f%3A0xfe896f2c54863e9!2sBlk.%20G%20No.4%2C%20Dajahjarad%2C%20Banyu%20Ajuh%2C%20Kec.%20Kamal%2C%20Kabupaten%20Bangkalan%2C%20Jawa%20Timur%2069162!5e0!3m2!1sid!2sid!4v1722911089065!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="col">
            <div class="mb-3">
              <i data-feather="user"></i>
              <label for="nama" class="form-label">Nama</label>
              <input
                type="text"
                name="nama"
                id="nama"
                class="form-control"
                placeholder="Nama"
                aria-describedby="helpId"
              />
            </div>
            <div class="mb-3">
              <i data-feather="mail"></i>
              <label for="email" class="form-label">Email</label>
              <input
                type="text"
                name="email"
                id="email"
                class="form-control"
                placeholder="email@gmail.com"
                aria-describedby="helpId"
              />
            </div>
            <div class="mb-3">
              <i data-feather="phone"></i>
              <label for="phone" class="form-label">Nomor HP</label>
              <input
                type="text"
                name="phone"
                id="phone"
                class="form-control"
                placeholder="08xxxxxxxxxx"
                aria-describedby="helpId"
              />
            </div>
            <div class="mb-3">
              <i data-feather="message-square"></i>
              <label for="pesan" class="form-label">Pesan</label>
              <textarea
                type="text"
                name="pesan"
                id="pesan"
                class="form-control"
                placeholder="Tulis Pesan"
                aria-describedby="helpId"></textarea>
            </div>
            <button type="submit" class="btn btn-primary" onclick="sendWhatsApp();">Kirim Pesan</button>
          </div>
        </div>
    </section>
    <!-- Kontak End -->

    <!-- Footer Start -->
     <footer>
      <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#tentangkami">Tentang Kami</a>
        <a href="#katalog">Katalog</a>
        <a href="#kontak">Kontak</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">Chubbyby Website</a>. | &copy;2024.</p>
      </div>
     </footer>
    <!-- Footer End -->
    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <script src="script.js"></script>

    <!-- Send Data to WhatsApp-->
     <script>
      function sendWhatsApp(){
        var phonenumber = "6281234995090";

        var name = document.getElementById("nama").value;
        var email = document.getElementById("email").value;
        var phone = document.getElementById("phone").value;
        var pesan = document.getElementById("pesan").value;

        var url = "https://wa.me/" + phonenumber + "?text=" + "*Nama* :" +name+ "%0a" + "*Email* :" +email+ "%0a" + "*Nomor WhatsApp* :" +phone+ "%0a" + "*Pesan* :" +pesan+ "%0a";

        window.open(url,'_blank').focus();
      }
     </script>
  </body>
</html>
